[8:16 am, 18/05/2022] vihal <html><head>
    <title>Bootstrap Demo</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
            <div class="col-xs-12 col-sm-6…
[9:01 am, 20/05/2022] Yash Class: <!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
            
        *{font-size:22px;font-weight:bold;}
        #s1{background-color:rgb(78, 198, 19);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s1r1{background-color: rgb(29, 145, 99);height: 300px;width: 200px;margin-left: 40%;margin-bottom: 10%;text-align: center;}
        #s2{background-color:rgb(203, 203, 72);height:150px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s3r1{background-color:aqua ;height: 200px;width: 150px;margin-left: 30%;}
        #s4{background-color: rgb(84, 13, 228);height: 250px;width: 150px;margin-left: 60%;}

        </style>
</head>
<body>
    <div id="s1">       
        </div>
        <div id="s1r1">
            </div>
    <div id="s2">
        
    </div>
    <div id="s3">
        <div id="s3r1">
            
        </div>
    </div>
    <div id="s4">
        
    </div>
    
      
</body>
</html>